<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Waterfall Theme</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
  .shape{
 border-radius: 1000px;
 width: 100%;
 height: 600px;
 border: 0px solid black;
 background-color : teal;
 margin-top : 2%;
}

.clipper {
 width: 100%x;
 height: 150px;
 overflow:hidden;
 background-color : orange;
}
.container{
  background-color : orange;
  width : 100%
  height : 100%;
  margin-top :-11px;
}

.content{
  margin : 1% auto;
  background-color : teal;
  width : 975px;
  height : 100%;
  border-radius : 2px;
  padding-left : 1px;
  padding-right : 2px;
}
nav ul li{
  display : inline;
  float : right;
  padding : 5px 15px;
  background-color : white;
  
  
}
nav{
  margin-top : -4%;
  margin-right : 4%;
  border-radius : 80px;
}
a{
  text-decoration : none;
  
}
.body{
  margin-top : 40px;
  background-color:orange;
}

.centre{
  margin : 1% auto;
  background-color : teal;
  width : 975px;
  height : 100%;
  border-radius : 2px;
  padding-left : 1px;
  padding-right : 2px;
}



</style>
</head>
<body>

<div class="clipper"><div class="shape"> </div>
</div>

<div class="container">
  <div class="content">
  <nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  </div>
</div>
<div class="body">
<div class="centre">
  <h2>
  Hello
  </h2>
</div>

</div>

</body>
</html>